<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="my.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <img class="i-1" src="https://scontent.ftun1-2.fna.fbcdn.net/v/t39.30808-6/458979325_2370573403286094_6898258255535563477_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=mnPybu98psAQ7kNvgGtJU3a&_nc_ht=scontent.ftun1-2.fna&_nc_gid=A8YIuKJvTdmlPeWC1MILGBL&oh=00_AYAmv91AOEH03O9lDoHoYvd9fxghOZ4pvVrDQltq4S-jCQ&oe=67129E43" alt="">
    <h1 class="header-1">Hamza Khzemi</h1>
<h2>TUNIS, North Africa</h2>
<h3>frontend devolloper and avid reader</h3>
<div class="link">  
<button>github</button>
<br>
<button>frontend mentor</button>
<br>
<button>linkedeln</button>
<br>
<button>twitter</button>
<br>
<button>instagram</button> <br>
</div>
</body>
</html>